{"name":"Расчёт утеплителя","short_name":"Утеплитель","start_url":"/RIP-BMSTU-FRONTED/","display":"standalone","background_color":"#422711","theme_color":"#422711","lang":"en","scope":"/RIP-BMSTU-FRONTED/","icons":[{"src":"/RIP-BMSTU-FRONTED/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/RIP-BMSTU-FRONTED/logo512.png","sizes":"512x512","type":"image/png"}]}
