{"name":"Расчёт утеплителя","short_name":"Утеплитель","start_url":"/","display":"standalone","background_color":"#f8f8f8","lang":"en","scope":"/RIP-BMSTU-FRONTED/","theme_color":"#422711","icons":[{"src":"/RIP-BMSTU-FRONTED/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/RIP-BMSTU-FRONTED/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/RIP-BMSTU-FRONTED/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
